# polyvoxMobile

./: .gitignore  README.md  build.gradle
app/: Note.txt  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tuxlu/polyvox/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tuxlu/polyvox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuxlu/polyvox/: Discover.java  DiscoverTask.java  DiscoverThread.java  Home.java  HomepageInfo.java  HomepageInfoThread.java  ImageAdapter.java  ImageUtils.java  LoadingUtils.java  NetworkUtils.java  PrivateChatList.java  RoomBox.java  SearchBarExpander.java  SearchResultsActivity.java  SquareImageView.java
app/src/main/java/com/tuxlu/polyvox/Chat/: Author.kt  Chat.kt  ChatDialog.kt  ChatList.kt  ChatMessage.kt  FileMessageViewHolder.kt  ImageLoader.kt
app/src/main/java/com/tuxlu/polyvox/Homepage/: Discover.java  DiscoverAdapter.java  DiscoverRecycler.kt  DiscoverRoom.kt  DiscoverTask.java  Historic.kt  Home.java  ISearchResult.kt  ImageAdapter.java  PagerAdapter.kt  PrivateChatList.java  RoomBox.java  SearchBarExpander.java  SearchResultsActivity.java  SearchResultsAutoTypeActivity.java  SearchRoomRecycler.kt  SquareImageView.java
app/src/main/java/com/tuxlu/polyvox/Options/: Options.kt  OptionsBio.kt  OptionsInfoUser.kt  OptionsMailPass.kt  OptionsMenu.kt  OptionsPicture.kt
app/src/main/java/com/tuxlu/polyvox/Room/: FileListAdapter.kt  FileListRecycler.kt  HistoricListRecycler.kt  IRCChat.java  Room.java  Room.kt  RoomBase.kt  RoomChat.kt  RoomChatRecycler.kt  RoomDirect.kt  RoomHistoric.kt  RoomWaitlist.kt  RoomWaitlistRecycler.kt  Streaming.kt  UserRating.kt  Waitlist.kt  WaitlistRecycler.kt  commentReportFragments.kt  customChat.kt
app/src/main/java/com/tuxlu/polyvox/Room/Chat/: RoomChat.kt  RoomChatRecycler.kt  customChat.kt
app/src/main/java/com/tuxlu/polyvox/Search/: FollowerUserRecycler.kt  ISearchResult.kt  SearchResultsActivity.java  SearchResultsAutoTypeActivity.java  SearchRoomRecycler.kt  SearchSummary.kt  SearchUserRecycler.kt
app/src/main/java/com/tuxlu/polyvox/User/: ForgotPassword.kt  ForgotReset.kt  IProfilePage.kt  Login.java  MailValidated.kt  NoChangingBackgroundTextInputLayout.java  ProfilePage.kt  Register.java  RegisterSuccessful.kt
app/src/main/java/com/tuxlu/polyvox/Utils/: APIJSONRequest.kt  APILoginJsonObjectRequest.kt  APIUrl.java  Authenticator.java  AuthenticatorService.java  CustomAppGlideModule.java  DummyAPIServer.java  Fileloader.kt  HurlWithDummyStack.java  IAdapter.kt  IRecycler.kt  IRequestRecycler.kt  ImageUtils.java  InputFieldsVerifier.kt  LoadingUtils.java  MyAppCompatActivity.java  MyDateUtils.java  MyDateUtils.kt  NetworkUtils.java  NetworkUtils.kt  OkHttp3Stack.java  PathUtils.java  SearchUserRecycler.kt  SimpleWebView.kt  Utils.kt  UtilsTemp.kt  VHttp.java
app/src/main/java/com/tuxlu/polyvox/Utils/API/: APILoginRequest.kt  APIRequest.java  APIUrl.java
app/src/main/java/com/tuxlu/polyvox/Utils/Auth/: AuthRequest.kt  AuthUtils.java  Authenticator.java  AuthenticatorService.java
app/src/main/java/com/tuxlu/polyvox/Utils/NetworkLibraries/: CustomAppGlideModule.java  DummyAPIServer.java  HurlWithDummyStack.java  VHttp.java  VolleyFileDownloader.kt  VolleyMultipartRequest.java
app/src/main/java/com/tuxlu/polyvox/Utils/Recyclers/: IAdapter.kt  IRecycler.kt  IRequestRecycler.kt
app/src/main/java/com/tuxlu/polyvox/Utils/UIElements/: DialogFragmentBase.java  DialogFragmentDemoChangeURL.kt  DialogFragmentImage.kt  DialogFragmentPDF.kt  DialogFragmentWebview.kt  FileChooser.kt  InputFieldsVerifier.kt  LoadingUtils.java  MyAppCompatActivity.java  NoChangingBackgroundTextInputLayout.java  PagerAdapter.kt  PathUtils.java  ResizeWidthAnimation.java  SimpleWebView.kt  SquareImageView.java
app/src/main/java/com/tuxlu/polyvox/Utils/websockets/: HybiParser.java  WebSocketClient.java
app/src/main/res/drawable/: ic_logo_carrey.xml  imageview_border.xml  logo.xml  rectangle_border_textview.xml  rectangle_white_border.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login_forgot_password.xml  activity_login_mail_validated.xml  activity_login_password_forgot.xml  activity_login_password_reset.xml  activity_login_register.xml  activity_login_register_successful.xml  activity_login_reset_password.xml  activity_options_bio.xml  activity_private_chat.xml  activity_register.xml  activity_register_successful.xml  activity_room.xml  activity_search.xml  activity_user.xml  activity_user_options.xml  activity_user_options_bio.xml  activity_user_options_info_user.xml  activity_user_options_mail_pass.xml  activity_user_options_picture.xml  chatkit_file_message_incoming.xml  chatkit_file_message_outcoming.xml  content_home.xml  discover_room_info.xml  empty_results_layout.xml  exo_stream_playback_control.xml  fragment_discover.xml  fragment_private_chat_list.xml  fragment_recycler_view.xml  fragment_recycler_view_refreshable.xml  fragment_room_chat.xml  fragment_room_waitlist.xml  fragment_search_all.xml  fragment_user_comment.xml  fragment_user_report.xml  grid_item.xml  info_discover_room.xml  info_filelist_file.xml  info_filelist_user.xml  (+27 more)
app/src/main/res/menu/: menu_home.xml  menu_profile.xml
app/src/main/res/raw/: chat_list.json  chat_messages.json  chat_messages2.json  chat_messages_new.json  files_list.json  rooms.json  users.json
app/src/main/res/values/: colors.xml  credits.xml  strings.xml  styles.xml  ui-vals.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: ui-vals.xml
app/src/main/res/values-port/: ui-vals.xml
app/src/main/res/values-sw600dp/: ui-vals.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml
app/src/test/java/com/example/tuxlu/polyvox/: ExampleUnitTest.java
app/src/test/java/com/tuxlu/polyvox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
