apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'


android {
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy' //for OkHTTP

    defaultConfig {
        applicationId "com.tuxlu.polyvox"
        minSdkVersion 16
        targetSdkVersion 27
        versionName '0.4 le chat est en liesse!'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en", "fr" //enlève ressources langages non supportés.
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles fileTree('proguard').asList().toArray()
        }

        debug {
            debuggable true
            minifyEnabled false
            buildConfigField 'Boolean', 'enableCrashlytics', 'false'
        }

    }

    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/Homepage'] } }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    jcenter()
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //error log
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
       transitive = true
    }
    compile 'com.google.firebase:firebase-core:11.8.0'


    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //network
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.android.volley:volley:1.0.0'

    //network image loading
    compile 'com.github.bumptech.glide:glide:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'

    //debug and tools
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    compile 'com.jakewharton:butterknife:8.4.0'
    kapt 'com.jakewharton:butterknife-compiler:8.4.0'

    //exo streaming lib
    compile 'com.google.android.exoplayer:exoplayer-core:r2.5.4'
    compile 'com.google.android.exoplayer:exoplayer-dash:r2.5.4'
    compile 'com.google.android.exoplayer:exoplayer-ui:r2.5.4'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //IRC lib
    compile group: 'pircbot', name: 'pircbot', version: '1.5.0'

    //stupid little lib adding little icon to Toast
    compile 'com.github.GrenderG:Toasty:1.2.8'

    //animations lib
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'

    //pdf viewer for API 21+
    compile 'es.voghdev.pdfviewpager:library:1.0.3'
    //messaging UI
    compile 'com.github.stfalcon:chatkit:0.2.2'
}

//apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.gms.google-services'