apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'


android {
    android.defaultConfig.vectorDrawables.useSupportLibrary = true
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.tuxlu.polyvox"
        minSdkVersion 16
        targetSdkVersion 27
        versionName '0.55'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en", "fr" //enlève ressources langages non supportés.
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles fileTree('proguard').asList().toArray()
            manifestPlaceholders = [firebaseStatus:"true"]
        }

        debug {
            debuggable true
            minifyEnabled false
            buildConfigField 'Boolean', 'enableCrashlytics', 'false'
            manifestPlaceholders = [firebaseStatus:"false"]
        }

    }

    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/Homepage'] } }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    jcenter()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //error log
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
       transitive = true
    }
    implementation 'com.google.firebase:firebase-core:11.8.0'


    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //network
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.android.volley:volley:1.1.0'

    //network image loading
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'

    //debug and tools
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //exo streaming lib
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.5.4'
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.5.4'
    //implementation 'com.google.android.exoplayer:exoplayer-dash:r2.5.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.5.4'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //IRC lib
    implementation group: 'pircbot', name: 'pircbot', version: '1.5.0'

    //stupid little lib adding little icon to Toast
    implementation 'com.github.GrenderG:Toasty:1.2.8'

    //animations lib
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //pdf viewer for API 21+
    implementation 'es.voghdev.pdfviewpager:library:1.0.3'
    //messaging UI
    implementation 'com.github.stfalcon:chatkit:0.2.2'

    //Expandable RecyclerView
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    //credit library
    implementation('com.mikepenz:aboutlibraries:6.0.2@aar') {
        transitive = true
    }
    implementation "com.android.support:recyclerview-v7:27.0.2"
    implementation "com.android.support:support-annotations:27.0.2"

}

//apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.gms.google-services'