<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutCreateAccountActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/RelativeLayoutAbove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:clipToPadding="true"
            android:orientation="vertical"
            android:visibility="visible"
            tools:context=".User.Login">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/mail_hint" />

            <com.tuxlu.polyvox.Utils.UIElements.NoChangingBackgroundTextInputLayout
                android:id="@+id/RegisterEmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/RegisterEmailInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_border_textview"
                    android:inputType="textEmailAddress"
                    android:maxLines="1">

                </android.support.design.widget.TextInputEditText>

                <TextView
                    android:id="@+id/RegisterMailHint"
                    style="@style/AppTheme.RegisterHint"
                    android:text="@string/register_mail_hint_bottom" />

            </com.tuxlu.polyvox.Utils.UIElements.NoChangingBackgroundTextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/username_hint" />


            <com.tuxlu.polyvox.Utils.UIElements.NoChangingBackgroundTextInputLayout
                android:id="@+id/RegisterIDLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:visibility="visible"
                app:errorEnabled="true">

                <TextView
                    android:id="@+id/RegisterIDHint"
                    style="@style/AppTheme.RegisterHint"
                    android:text="@string/register_username_hint_bottom" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/RegisterIDInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@drawable/rectangle_border_textview"
                    android:inputType="textEmailAddress"
                    android:maxLines="1">

                </android.support.design.widget.TextInputEditText>


            </com.tuxlu.polyvox.Utils.UIElements.NoChangingBackgroundTextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/password_hint" />


            <com.tuxlu.polyvox.Utils.UIElements.NoChangingBackgroundTextInputLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 1 line under: android:drawableStart="@android:drawable/ic_lock_idle_lock" -->

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:background="@drawable/rectangle_border_textview"
                    android:inputType="textPassword"
                    android:maxLines="1">
                </android.support.design.widget.TextInputEditText>

                <TextView
                    android:id="@+id/passHint"
                    style="@style/AppTheme.RegisterHint"
                    android:text="@string/register_password_hint_bottom"
                    android:textSize="11sp" />

            </com.tuxlu.polyvox.Utils.UIElements.NoChangingBackgroundTextInputLayout>


            <!-- android.support.design.widget.TextInputLayout
        android:id="@+id/RegisterPasswordConfirmLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/RegisterPasswordConfirmInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:background="@drawable/rectangle_border_textview"
            android:inputType="textPassword"
            android:maxLines="1">
        </android.support.design.widget.TextInputEditText>
    </android.support.design.widget.TextInputLayout -->


            <TextView
                android:id="@+id/RegisterDateHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="-10dp"
                android:text="@string/date_hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/spinnerDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <Spinner
                    android:id="@+id/spinnerYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/RelativeLayoutBelow"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/RelativeLayoutAbove"
            android:layout_margin="10dp"
            android:gravity="bottom"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/CGUCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/CGU_accept_start"
                    tools:text="@string/CGU_accept_start" />

                <Button
                    android:id="@+id/CGUButton"
                    style="@style/AppTheme.ColoredButton.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCGUButtonClick"
                    android:text="@string/CGU"
                    android:textColor="@color/colorPrimary"
                    tools:text="@string/CGU" />
            </LinearLayout>

            <Button
                android:id="@+id/RegisterButton"
                style="@style/AppTheme.coloredButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/exo_media_button_height"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0"
                android:onClick="onRegisterClick"
                android:text="@string/create_account"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
