<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llScrollingContent"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="100">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/background_user"
                android:visibility="visible"
                app:srcCompat="@drawable/background_user" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">



                <android.support.v7.widget.CardView
                    android:id="@+id/view2"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_gravity="center_horizontal"

                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    app:cardBackgroundColor="@android:color/black"
                    android:background="@android:color/black"
                    android:thicknessRatio="30"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="0dp"
                    tools:cardElevation="0dp">

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/ProfileIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_account_circle_white_24dp"
                        app:srcCompat="@drawable/ic_account_circle_white_24dp" />

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:text="@string/followers"
                    android:textAlignment="center"
                    android:textAppearance="@android:style/TextAppearance.Material.Body1"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/ProfileFollowerNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/white"
                    tools:text="42" />

                <!-- android:text="@string/bio_empty" -->
                <TextView
                    android:id="@+id/ProfileBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    tools:text="@string/bio_empty" />

                <Button
                    android:id="@+id/ProfileActionButton"
                    style="@style/AppTheme.ColoredButton.Framed"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:text="@string/follow" />
            </LinearLayout>


        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="50"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayoutHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:visibility="visible">

            <android.support.design.widget.TabItem
                android:id="@+id/TabFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/followers"
                android:visibility="visible" />

            <android.support.design.widget.TabItem
                android:id="@+id/TabTextFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/followed"
                android:visibility="visible" />
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>
</LinearLayout>

