<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/videoPlayerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/room_video_player_size">

        <FrameLayout
            android:id="@+id/roomWaitingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:visibility="visible">


            <!--android:paddingTop="50dp"-->

            <ImageView
                android:id="@+id/roomWaitingPicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:visibility="visible"
                tools:src="@drawable/logo" />

            <TextView
                android:id="@+id/roomWaitingTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/PolyvoxMainColorDark"
                android:gravity="center_vertical"
                android:paddingEnd="25dp"
                android:paddingStart="25dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="invisible"
                tools:text="Le droit de vote des femmes"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/loadingRoomProgress"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:indeterminate="true"
                android:theme="@style/AppTheme" />

            <TextView
                android:id="@+id/waitingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_white_border"
                android:padding="5dp"
                android:text="@string/wait_room_start"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/background_light"
                android:textIsSelectable="false"
                tools:visibility="visible"
                android:visibility="invisible"
                android:textSize="18sp" />

        </FrameLayout>

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/videoPlayerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:controller_layout_id="@layout/exo_stream_playback_control"
            app:resize_mode="fill" />

        <ProgressBar
            android:id="@+id/bufferingProgress"
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/chatLayout"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayoutHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <android.support.design.widget.TabItem
                android:id="@+id/RoomTabTextChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_chat"
                android:visibility="visible" />

            <android.support.design.widget.TabItem
                android:id="@+id/RoomTabTextQueue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_queue"
                android:visibility="visible" />

            <android.support.design.widget.TabItem
                android:id="@+id/RoomTabTextFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_files"
                android:visibility="visible" />
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </LinearLayout>


</LinearLayout>