<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighterter_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="profileClick"
                android:text="@string/profile"
                android:textAlignment="textStart"
                android:textAllCaps="false" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:foregroundGravity="center"
                android:scaleX="-1"
                app:srcCompat="?attr/actionModeCloseDrawable" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonBio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="bioClick"
                android:text="@string/description"
                android:textAlignment="textStart"
                android:textAllCaps="false" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:foregroundGravity="center"
                android:scaleX="-1"
                app:srcCompat="?attr/actionModeCloseDrawable" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonPhoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="photoClick"
                android:text="@string/photo"
                android:textAlignment="textStart"
                android:textAllCaps="false" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:foregroundGravity="center"
                android:scaleX="-1"
                app:srcCompat="?attr/actionModeCloseDrawable" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonMailAndPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="mailClick"
                android:text="@string/mail_and_pass"
                android:textAlignment="textStart"
                android:textAllCaps="false" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:foregroundGravity="center"
                android:scaleX="-1"
                app:srcCompat="?attr/actionModeCloseDrawable" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonDeco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="decoClick"
                android:text="@string/logout"
                android:textAlignment="textStart"
                android:textAllCaps="false" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:foregroundGravity="center"
                android:scaleX="-1"
                app:srcCompat="?attr/actionModeCloseDrawable" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>
