<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/background_user"
                android:visibility="visible"
                app:srcCompat="@drawable/background_user" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <!--
                                <LinearLayout
                                    android:id="@+id/premiumPrompt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    android:visibility="gone"
                                    tools:visibility="visible">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:text="Utilisateur Premium"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/white" />

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:clickable="false"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/ic_account_circle_white_24dp"
                                        app:srcCompat="@drawable/ic_account_circle_white_24dp" />
                                </LinearLayout>
                -->
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">


                    <android.support.v7.widget.CardView
                        android:id="@+id/view2"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_gravity="center_horizontal"

                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/black"
                        android:clickable="false"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="30"
                        app:cardBackgroundColor="@android:color/black"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        tools:cardElevation="0dp">


                        <ImageView
                            android:id="@+id/ProfileIcon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="false"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_account_circle_white_24dp"
                            app:srcCompat="@drawable/ic_account_circle_white_24dp" />
                    </android.support.v7.widget.CardView>

                    <ImageView
                        android:id="@+id/premiumPrompt"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom|right"
                        android:clickable="false"
                        android:scaleType="fitXY"
                        android:visibility="invisible"
                        tools:visibility="visible"
                        android:src="@drawable/premium"
                        app:srcCompat="@drawable/premium" />

                </FrameLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0"
                    android:text="@string/followers"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/ProfileFollowerNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/white"
                    tools:text="42" />

                <!-- android:text="@string/bio_empty" -->
                <TextView
                    android:id="@+id/ProfileBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    tools:text="@string/bio_empty" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/ProfileActionButton"
                        style="@style/AppTheme.ColoredButton.Framed"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:text="@string/follow" />

                    <Button
                        android:id="@+id/premiumButton"
                        style="@style/AppTheme.ColoredButton.Framed"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:text="@string/become_premium"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </LinearLayout>

            </LinearLayout>


        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayoutHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:visibility="visible"

            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed">

            <android.support.design.widget.TabItem
                android:id="@+id/TabFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/followers"
                android:visibility="visible" />

            <android.support.design.widget.TabItem
                android:id="@+id/TabTextFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/followed"
                android:visibility="visible" />
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </LinearLayout>
</LinearLayout>

