<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighterter_gray">

    <include
        android:id="@+id/noResultsView"
        layout="@layout/util_no_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/roomsView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/roomText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/lighterter_gray"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/rooms"
                    android:textColor="@android:color/background_dark" />

                <fragment
                    android:id="@+id/roomsFragment"
                    android:name="android.app.ListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_recycler_view" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/usersView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/lighterter_gray"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/users"
                    android:textColor="@android:color/background_dark" />

                <fragment
                    android:id="@+id/usersFragment"
                    android:name="android.app.ListFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout="@layout/fragment_recycler_view" />

            </LinearLayout>

        </FrameLayout>

    </ScrollView>
</FrameLayout>