<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoRoomLayout"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:background="@android:color/white"
    android:padding="10dp">

    <FrameLayout
        android:id="@+id/room_search_image_frame"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/infoRoomPicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/logo_grey" />

        <!--android:transitionName="videoTransition"-->

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/room_search_viewers_layout"
        android:layout_toRightOf="@+id/room_search_image_frame"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/infoRoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            tools:text="title" />

        <TextView
            android:id="@+id/infoRoomSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="5"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            tools:text="subject" />

        <LinearLayout
            android:id="@+id/layoutDate"
            android:visibility="invisible"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logoDate"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/datetime_512"
                app:srcCompat="@drawable/datetime_512" />

            <TextView
                android:id="@+id/infoRoomDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="5"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                tools:text="Date not visible in search yet" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/room_search_viewers_layout"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logoSpeakers"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:src="@drawable/megaphone"
            app:srcCompat="@drawable/megaphone" />

        <TextView
            android:id="@+id/infoRoomSpeakers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp"
            tools:text="42" />
    </LinearLayout>

    <ImageView
        android:id="@+id/logoLive"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:tint="@android:color/holo_red_dark"
        android:src="@drawable/ic_mic_black_48dp"
        app:srcCompat="@drawable/ic_mic_black_48dp"
        android:visibility="invisible"
        tools:visibility="visible" />

</RelativeLayout>